#!/bin/bash
#SBATCH --exclude=[% excludeNode %]
#SBATCH --job-name=[% jobLab %]
#SBATCH --chdir=[% stepDir %]
#SBATCH --partition=genD
#SBATCH --requeue
#SBATCH --output=[% jobLab %]_%j.out 
#SBATCH --error=[% jobLab %]_%j.err 
#SBATCH --ntasks=1
#SBATCH --qos=[% qos %]
#SBATCH --cpus-per-task=[% cpu %]
#SBATCH --mem-per-cpu=[% mem %]
#SBATCH --time=[% time %]

hostname >&2
printf START >&2; uptime >&2
date >&2

export LC_ALL=C

cmdFile="[% stepDir %]/[% jobLab %].cmd"
errLog="[% stepDir %]/ERROR.log"

source [% confFile %]

# BCFtools norm
echo "# INFO - Running bcftools norm ..." >&2
apptainer exec --no-home --bind ${bindDir} ${contDir}/${bcftoolsCont} bcftools norm \
-m -both \
-f ${fasta} \
-O z \
-o [% levelId %].[% chr %].g.geno.norm.vcf.gz \
[% input %]
if [ $? != 0 ]; then echo "ERROR : bcfnorm [step#1] [${cmdFile}]" >> ${errLog}; exit 1; fi

# VCF index
echo "# INFO - Creating VCF indexes ..." >&2
apptainer run --no-home --bind ${bindDir} ${contDir}/${htslibCont} tabix -f -p vcf [% levelId %].[% chr %].g.geno.norm.vcf.gz
if [ $? != 0 ]; then echo "ERROR : bcfnorm [step#2] [${cmdFile}]" >> ${errLog}; exit 1; fi
	
# VCF integrity
echo "# INFO - Checking VCF integrity ..." >&2
/scratch_isilon/groups/dat/apps/VCF1LINERS/vcfCheck_sing.sh -i [% levelId %].[% chr %].g.geno.norm.vcf.gz >&2
if [ $? != 0 ]; then echo "ERROR : bcfnorm [step#3] [${cmdFile}]" >> ${errLog}; exit 1; fi
rawNumbar=$(zgrep -v "^#" [% input %] | wc -l)
normNumbar=$(zgrep -v "^#" [% levelId %].[% chr %].g.geno.norm.vcf.gz | wc -l)
if [ $normNumbar -lt $rawNumbar ]; then
	echo "ERROR : bcfnorm [step#4] [${cmdFile}]" >> ${errLog}; exit 1
fi

printf END >&2; uptime >&2
date >&2
