#!/bin/bash
#SBATCH --exclude=[% excludeNode %]
#SBATCH --job-name=[% jobLab %]
#SBATCH --chdir=[% stepDir %]
#SBATCH --partition=genD
#SBATCH --requeue
#SBATCH --output=[% jobLab %]_%j.out 
#SBATCH --error=[% jobLab %]_%j.err 
#SBATCH --ntasks=1
#SBATCH --qos=[% qos %]
#SBATCH --cpus-per-task=[% cpu %]
#SBATCH --mem-per-cpu=[% mem %]
#SBATCH --time=[% time %]

hostname >&2
printf START >&2; uptime >&2
date >&2

export LC_ALL=C

cmdFile="[% stepDir %]/[% jobLab %].cmd"
errLog="[% stepDir %]/ERROR.log"

source [% confFile %]

apptainer exec --no-home --bind ${bindDir} ${contDir}/${casesummCont} caseSummarizer.py \
--from_workdir \
-sn [% sample %] \
-pn [% pedigree %] \
-I [% anaDir %] \
-O [% sample %]_results.docx \
-C [% candigene %] \
-kec [% casesummToml %] \
-s [% settings %] \
-c [% coverage %] \
-sf [% somalier %] \
-f \
-lfc \
-AF 0.1 \
-DP 10 \
-GQ 20 \
-pff AF_grpmax
if [ $? != 0 ]; then echo "ERROR : casesumm [step#1] [${cmdFile}]" >> ${errLog}; exit 1; fi

printf END >&2; uptime >&2
date >&2