#!/bin/bash
#SBATCH --exclude=[% excludeNode %]
#SBATCH --job-name=[% jobLab %]
#SBATCH --chdir=[% stepDir %]
#SBATCH --partition=genD
#SBATCH --requeue
#SBATCH --output=[% jobLab %]_%j.out 
#SBATCH --error=[% jobLab %]_%j.err 
#SBATCH --ntasks=1
#SBATCH --qos=[% qos %]
#SBATCH --cpus-per-task=[% cpu %]
#SBATCH --mem-per-cpu=[% mem %]
#SBATCH --time=[% time %]

hostname >&2
printf START >&2; uptime >&2
date >&2

export LC_ALL=C
export TMPDIR=/scratch_isilon/groups/dat/apps/MVPGermline/tmpdir

cmdFile="[% stepDir %]/[% jobLab %].cmd"
errLog="[% stepDir %]/ERROR.log"

source [% confFile %]
source ${funcDir}/candidateGenes.sh

# BCAM format
echo "# INFO - Check BAM/CRAM header format ..." >&2
BCAMPATH=[% input %]
apptainer run --no-home --bind ${bindDir} ${contDir}/${samtoolsCont} samtools view -H ${BCAMPATH} | grep "\sM5:.*\sUR:.*$"  >/dev/null
if [ $? == 0 ]; then
	echo "# INFO - Running samtools for BAM/CRAM reheader ..." >&2
	apptainer run --no-home --bind ${bindDir} ${contDir}/${samtoolsCont} samtools view --no-PG -H ${BCAMPATH} | \
	sed "s/\sM5:.*\sUR:.*$//g" | \
	apptainer run --no-home --bind ${bindDir} ${contDir}/${samtoolsCont} samtools reheader -P - ${BCAMPATH} > [% levelId %].reheader.bam
	apptainer run --no-home --bind ${bindDir} ${contDir}/${samtoolsCont} samtools index [% levelId %].reheader.bam
	BCAMPATH=[% levelId %].reheader.bam
	if [ $? != 0 ]; then echo "ERROR : clinsv [step#1] [${cmdFile}]" >> ${errLog}; exit 1; fi
fi

# clinsv
echo "# INFO - Running ClinSV ..." >&2
apptainer run --no-home --bind ${bindDir} ${contDir}/${clinsvCont} \
-i ${BCAMPATH} \
-ref ${clinsvRef} \
-p [% stepDir %]
if [ $? != 0 ]; then echo "ERROR : clinsv [step#2] [${cmdFile}]" >> ${errLog}; exit 1; fi

#~ echo "# INFO - Cleaning reheader input ..." >&2
#~ if [ -f [% levelId %].reheader.bam ]; then
	#~ [% levelId %].reheader.bam
	#~ [% levelId %].reheader.bam.bai
#~ fi

if [ "$(grep -v "^#" [% stepDir %]/SVs/joined/SV-CNV.RARE_PASS_GENE.vcf | wc -l)" -ne 0 ]; then

	# annotsv
	echo "# INFO - Annotating with annotsv ..." >&2
	apptainer run --no-home --bind ${bindDir} ${contDir}/${annotsvCont} AnnotSV \
	-annotationMode both \
	-SVinputFile [% stepDir %]/SVs/joined/SV-CNV.RARE_PASS_GENE.vcf \
	-outputDir [% stepDir %]/ \
	-outputFile [% levelId %].clinsv.annot.tsv \
	-genomeBuild ${annotsvRef} \
	-tx ${annotsvDb} \
	-SVminSize 5 \
	-annotationsDir ${annotsvAnnotDir} \
	-variantconvertDir /scratch_isilon/groups/dat/apps/VARIANTCONVERT/2.0.1/ \
	-vcf 1 \
	-variantconvertMode full \
	-SVinputInfo 1 \
	-includeCI 0 \
	-overlap 100 \
	-reciprocal 1 \
	> [% levelId %].clinsv.annotsv.log
	if [ $? != 0 ]; then echo "ERROR : clinsv [step#3] [${cmdFile}]" >> ${errLog}; exit 1; fi

	# candidate genes
	echo "# INFO - Tagging candidate genes ..." >&2
	check_input_genes "${geneDir}" "${candidateGenes}" "${cmdFile}" "${errLog}"
	cp [% levelId %].clinsv.annot.tsv [% levelId %].clinsv.annot.tag.tsv
	if [ $? != 0 ]; then echo "ERROR : clinsv [step#4] [${cmdFile}]" >> ${errLog}; exit 1; fi
	tag_annotsv_in_candidate_genes "[% levelId %]" "clinsv" "${geneDir}" "${candidateGenes}" "${cmdFile}" "${errLog}"

else
	echo "No variant detected" > [% levelId %].clinsv.annot.tag.tsv
fi

printf END >&2; uptime >&2
date >&2
