#!/bin/bash
#SBATCH --exclude=[% excludeNode %]
#SBATCH --job-name=[% jobLab %]
#SBATCH --chdir=[% stepDir %]
#SBATCH --partition=genD
#SBATCH --requeue
#SBATCH --output=[% jobLab %]_%j.out 
#SBATCH --error=[% jobLab %]_%j.err 
#SBATCH --ntasks=1
#SBATCH --qos=[% qos %]
#SBATCH --cpus-per-task=[% cpu %]
#SBATCH --mem-per-cpu=[% mem %]
#SBATCH --time=[% time %]

hostname >&2
printf START >&2; uptime >&2
date >&2

export LC_ALL=C

cmdFile="[% stepDir %]/[% jobLab %].cmd"
errLog="[% stepDir %]/ERROR.log"

source [% confFile %]

# combgvcf genogvcf bcfnorm annotshortvar
echo "# INFO - Submitting combgvcf, genogvcf, bcfnorm and annotshortvar by chromosome ..." >&2
unset annotshortvarJobIDs
for chr in ${chrList}; do
	
	#---------------#
	# combgvcf      #
	#---------------#
	stepDir="[% stepDir %]/combgvcf"
	mkdir -p ${stepDir} >&2
	jobLab="[% levelId %]_${chr}.combgvcf"
	jobCmd="${stepDir}/${jobLab}.cmd"
	jobLog="${stepDir}/${jobLab}.jobID.log"
	apptainer run --no-home --bind ${bindDir} ${contDir}/${perlCont} tpage \
	--define qos=${combgvcf_qos} \
	--define cpu=${combgvcf_cpu} \
	--define mem=${combgvcf_mem} \
	--define time="${combgvcf_time}" \
	--define excludeNode=[% excludeNode %] \
	--define jobLab=${jobLab} \
	--define stepDir=${stepDir} \
	--define confFile=[% confFile %] \
	--define levelDir=[% pedDir %] \
	--define levelId=[% levelId %] \
	--define inputDir=[% pedDir %]/hapcallgenonorm \
	--define chr=${chr} \
	${ttDir}/${combgvcf_tt} > ${jobCmd}
	combgvcfJobID=$(sbatch --parsable ${jobCmd})
	if [ $? != 0 ]; then echo "ERROR : Cannot submit [${jobCmd}] [${cmdFile}]" >> ${errLog}; exit 1; fi
	echo -e "${jobCmd}\t$combgvcfJobID" | tee -a ${jobLog} >&2
	
	#---------------#
	# genogvcf      #
	#---------------#
	stepDir="[% stepDir %]/genogvcf"
	mkdir -p ${stepDir} >&2
	jobLab="[% levelId %]_${chr}.genogvcf"
	jobCmd="${stepDir}/${jobLab}.cmd"
	jobLog="${stepDir}/${jobLab}.jobID.log"
	apptainer run --no-home --bind ${bindDir} ${contDir}/${perlCont} tpage \
	--define qos=${genogvcf_qos} \
	--define cpu=${genogvcf_cpu} \
	--define mem=${genogvcf_mem} \
	--define time="${genogvcf_time}" \
	--define excludeNode=[% excludeNode %] \
	--define jobLab=${jobLab} \
	--define stepDir=${stepDir} \
	--define confFile=[% confFile %] \
	--define levelId=[% levelId %] \
	--define input=[% pedDir %]/multshortvar/combgvcf/[% levelId %].${chr}.g.vcf.gz \
	--define chr=${chr} \
	${ttDir}/${genogvcf_tt} > ${jobCmd}
	genogvcfJobID=$(sbatch --dependency=afterok:${combgvcfJobID} --parsable ${jobCmd})
	if [ $? != 0 ]; then echo "ERROR : Cannot submit [${jobCmd}] [${cmdFile}]" >> ${errLog}; exit 1; fi
	echo -e "${jobCmd}\t$genogvcfJobID" | tee -a ${jobLog} >&2
	
	#---------------#
	# bcfnorm       #
	#---------------#
	stepDir="[% stepDir %]/bcfnorm"
	mkdir -p ${stepDir} >&2
	jobLab="[% levelId %]_${chr}.bcfnorm"
	jobCmd="${stepDir}/${jobLab}.cmd"
	jobLog="${stepDir}/${jobLab}.jobID.log"
	apptainer run --no-home --bind ${bindDir} ${contDir}/${perlCont} tpage \
	--define qos=${bcfnorm_qos} \
	--define cpu=${bcfnorm_cpu} \
	--define mem=${bcfnorm_mem} \
	--define time="${bcfnorm_time}" \
	--define excludeNode=[% excludeNode %] \
	--define jobLab=${jobLab} \
	--define stepDir=${stepDir} \
	--define confFile=[% confFile %] \
	--define levelId=[% levelId %] \
	--define input=[% pedDir %]/multshortvar/genogvcf/[% levelId %].${chr}.g.geno.vcf.gz \
	--define chr=${chr} \
	${ttDir}/${bcfnorm_tt} > ${jobCmd}
	bcfnormJobID=$(sbatch --dependency=afterok:${genogvcfJobID} --parsable ${jobCmd})
	if [ $? != 0 ]; then echo "ERROR : Cannot submit [${jobCmd}] [${cmdFile}]" >> ${errLog}; exit 1; fi
	echo -e "${jobCmd}\t$bcfnormJobID" | tee -a ${jobLog} >&2
	
	#---------------#
	# annotshortvar #
	#---------------#
	stepDir="[% stepDir %]/annotshortvar"
	mkdir -p ${stepDir} >&2
	jobLab="[% levelId %]_${chr}.annotshortvar"
	jobCmd="${stepDir}/${jobLab}.cmd"
	jobLog="${stepDir}/${jobLab}.jobID.log"
	apptainer run --no-home --bind ${bindDir} ${contDir}/${perlCont} tpage \
	--define qos=${annotshortvar_qos} \
	--define cpu=${annotshortvar_cpu} \
	--define mem=${annotshortvar_mem} \
	--define time="${annotshortvar_time}" \
	--define excludeNode=[% excludeNode %] \
	--define jobLab=${jobLab} \
	--define stepDir=${stepDir} \
	--define confFile=[% confFile %] \
	--define levelId=[% levelId %] \
	--define input=[% pedDir %]/multshortvar/bcfnorm/[% levelId %].${chr}.g.geno.norm.vcf.gz \
	--define chr=${chr} \
	${ttDir}/${annotshortvar_tt} > ${jobCmd}
	annotshortvarJobIDs+=($(sbatch --dependency=afterok:${bcfnormJobID} --parsable ${jobCmd}))
	if [ $? != 0 ]; then echo "ERROR : Cannot submit [${jobCmd}] [${cmdFile}]" >> ${errLog}; exit 1; fi
	echo -e "${jobCmd}\t${annotshortvarJobIDs[${#annotshortvarJobIDs[@]}-1]}" | tee -a ${jobLog} >&2
	
done
annotshortvarJobID=$(IFS=: ; echo "${annotshortvarJobIDs[*]}")

#---------------#
# gathervcf     #
#---------------#
echo "# INFO - Submitting gathervcf ..." >&2
stepDir="[% stepDir %]/gathervcf"
mkdir -p ${stepDir} >&2
jobLab="[% levelId %].gathervcf"
jobCmd="${stepDir}/${jobLab}.cmd"
jobLog="${stepDir}/${jobLab}.jobID.log"
apptainer run --no-home --bind ${bindDir} ${contDir}/${perlCont} tpage \
--define qos=${gathervcf_qos} \
--define cpu=${gathervcf_cpu} \
--define mem=${gathervcf_mem} \
--define time="${gathervcf_time}" \
--define excludeNode=[% excludeNode %] \
--define jobLab=${jobLab} \
--define stepDir=${stepDir} \
--define confFile=[% confFile %] \
--define levelId=[% levelId %] \
--define inputDir=[% pedDir %]/multshortvar/annotshortvar \
--define fileSuffix="g.geno.norm.ann.vcf.gz" \
--define chrList="${chrList}" \
${ttDir}/${gathervcf_tt} > ${jobCmd}
gathervcfJobID=$(sbatch --dependency=afterok:${annotshortvarJobID} --parsable ${jobCmd})
if [ $? != 0 ]; then echo "ERROR : Cannot submit [${jobCmd}] [${cmdFile}]" >> ${errLog}; exit 1; fi
echo -e "${jobCmd}\t$gathervcfJobID" | tee -a ${jobLog} >&2

#---------------#
# tagfilt       #
#---------------#
echo "# INFO - Submitting tagfilt ..." >&2
stepDir="[% stepDir %]/tagfilt"
mkdir -p ${stepDir} >&2
jobLab="[% levelId %].tagfilt"
jobCmd="${stepDir}/${jobLab}.cmd"
jobLog="${stepDir}/${jobLab}.jobID.log"
apptainer run --no-home --bind ${bindDir} ${contDir}/${perlCont} tpage \
--define qos=${tagfilt_qos} \
--define cpu=${tagfilt_cpu} \
--define mem=${tagfilt_mem} \
--define time="${tagfilt_time}" \
--define excludeNode=[% excludeNode %] \
--define jobLab=${jobLab} \
--define stepDir=${stepDir} \
--define confFile=[% confFile %] \
--define pedDir=[% pedDir %] \
--define levelId=[% levelId %] \
--define input=[% pedDir %]/multshortvar/gathervcf/[% levelId %].allchr.g.geno.norm.ann.vcf.gz \
--define app="[% app %]" \
${ttDir}/${tagfilt_tt} > ${jobCmd}
tagfiltJobID=$(sbatch --dependency=afterok:${gathervcfJobID} --parsable ${jobCmd})
if [ $? != 0 ]; then echo "ERROR : Cannot submit [${jobCmd}] [${cmdFile}]" >> ${errLog}; exit 1; fi
echo -e "${jobCmd}\t$tagfiltJobID" | tee -a ${jobLog} >&2

#---------------#
# hardfilt      #
#---------------#




printf END >&2; uptime >&2
date >&2
