#!/bin/bash
#SBATCH --exclude=[% excludeNode %]
#SBATCH --job-name=[% jobLab %]
#SBATCH --chdir=[% stepDir %]
#SBATCH --partition=genD
#SBATCH --requeue
#SBATCH --output=[% jobLab %]_%j.out 
#SBATCH --error=[% jobLab %]_%j.err 
#SBATCH --ntasks=1
#SBATCH --qos=[% qos %]
#SBATCH --cpus-per-task=[% cpu %]
#SBATCH --mem-per-cpu=[% mem %]
#SBATCH --time=[% time %]

hostname >&2
printf START >&2; uptime >&2
date >&2

export LC_ALL=C

cmdFile="[% stepDir %]/[% jobLab %].cmd"
errLog="[% stepDir %]/ERROR.log"

source [% confFile %]

# copy input and rename as tmp
echo "# INFO - Copying input files and renaming as temporary file ..." >&2
cp -v [% input %] [% levelId %].[% chr %].g.geno.norm.TMP.vcf.gz >&2
cp -v [% input %].tbi [% levelId %].[% chr %].g.geno.norm.TMP.vcf.gz.tbi >&2

# spliceai all known
echo "# INFO - Getting all known SpliceAI sites ..." >&2
apptainer run --no-home --bind ${bindDir} ${contDir}/${bedtoolsCont} bedtools intersect -header \
-a [% levelId %].[% chr %].g.geno.norm.TMP.vcf.gz \
-b ${spliceaiKnown} | \
apptainer run --no-home --bind ${bindDir} ${contDir}/${htslibCont} bgzip -c > [% levelId %].[% chr %].g.geno.norm.spliceaiallknown.vcf.gz
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#1] [${cmdFile}]" >> ${errLog}; exit 1; fi

# VCF indexes
echo "# INFO - Creating VCF indexes ..." >&2
apptainer run --no-home --bind ${bindDir} ${contDir}/${htslibCont} tabix -p vcf [% levelId %].[% chr %].g.geno.norm.spliceaiallknown.vcf.gz
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#2] [${cmdFile}]" >> ${errLog}; exit 1; fi

# VCF integrity
echo "# INFO - Checking VCF integrity ..." >&2
/scratch_isilon/groups/dat/apps/VCF1LINERS/vcfCheck_sing.sh -i [% levelId %].[% chr %].g.geno.norm.spliceaiallknown.vcf.gz >&2
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#3] [${cmdFile}]" >> ${errLog}; exit 1; fi

# spliceai run known
echo "# INFO - Getting known SpliceAI sites to be computed (= large INDELS) ..." >&2
zgrep "^#" [% levelId %].[% chr %].g.geno.norm.spliceaiallknown.vcf.gz \
> [% levelId %].[% chr %].g.geno.norm.spliceairunknown.vcf
zgrep -v "^#" [% levelId %].[% chr %].g.geno.norm.spliceaiallknown.vcf.gz | \
awk '{FS="\t";OFS="\t"}{if ((length($4)>4 && length($4)<=50) || (length($5)>2 && length($5)<=50)) print}' \
>> [% levelId %].[% chr %].g.geno.norm.spliceairunknown.vcf
apptainer run --no-home --bind ${bindDir} ${contDir}/${htslibCont} bgzip -f [% levelId %].[% chr %].g.geno.norm.spliceairunknown.vcf
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#4] [${cmdFile}]" >> ${errLog}; exit 1; fi

# VCF indexes
echo "# INFO - Creating VCF indexes ..." >&2
apptainer run --no-home --bind ${bindDir} ${contDir}/${htslibCont} tabix -p vcf [% levelId %].[% chr %].g.geno.norm.spliceairunknown.vcf.gz
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#5] [${cmdFile}]" >> ${errLog}; exit 1; fi

# VCF integrity
echo "# INFO - Checking VCF integrity ..." >&2
/scratch_isilon/groups/dat/apps/VCF1LINERS/vcfCheck_sing.sh -i [% levelId %].[% chr %].g.geno.norm.spliceairunknown.vcf.gz >&2
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#6] [${cmdFile}]" >> ${errLog}; exit 1; fi

# spliceai
echo "# INFO - Computing spliceai ..." >&2
apptainer run --no-home --bind ${bindDir} ${contDir}/${spliceaiCont} spliceai \
-I [% levelId %].[% chr %].g.geno.norm.spliceairunknown.vcf.gz \
-O [% levelId %].[% chr %].g.geno.norm.spliceai.vcf.gz \
-R ${fasta} \
-A ${spliceaiDb} \
-D ${spliceaiMD} \
-M ${spliceaiMS}
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#7] [${cmdFile}]" >> ${errLog}; exit 1; fi

# VCF indexes
echo "# INFO - Creating VCF indexes ..." >&2
apptainer run --no-home --bind ${bindDir} ${contDir}/${htslibCont} tabix -p vcf [% levelId %].[% chr %].g.geno.norm.spliceai.vcf.gz
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#5] [${cmdFile}]" >> ${errLog}; exit 1; fi

# VCF integrity
echo "# INFO - Checking VCF integrity ..." >&2
/scratch_isilon/groups/dat/apps/VCF1LINERS/vcfCheck_sing.sh -i [% levelId %].[% chr %].g.geno.norm.spliceai.vcf.gz >&2
if [ $? != 0 ]; then echo "ERROR : spliceairun [step#6] [${cmdFile}]" >> ${errLog}; exit 1; fi

printf END >&2; uptime >&2
date >&2