#!/bin/bash
#SBATCH --exclude=<? excludeNode ?>
#SBATCH --job-name=<? jobLab ?>
#SBATCH --chdir=<? stepDir ?>
#SBATCH --qos=<? qos ?>
#SBATCH --partition=genD
#SBATCH --requeue
#SBATCH --output=<? jobLab ?>_%j.out
#SBATCH --error=<? jobLab ?>_%j.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=<? cpu ?>
#SBATCH --mem-per-cpu=<? mem ?>
#SBATCH --time=<? time ?>
	
hostname >&2
printf START >&2; uptime >&2
date >&2

export LC_ALL=C

cmdFile="<? stepDir ?>/<? jobLab ?>.cmd"
errLog="<? stepDir ?>/ERROR.log"

source <? confFile ?>

# HaplotypeCaller
echo "# INFO - Running HaplotypeCaller ..." >&2
apptainer run --no-home --bind ${bindDir} ${contDir}/${gatk4Cont} gatk HaplotypeCaller \
-R ${fasta} \
-I <? input ?> \
--alleles ${pgxgenoDir}/${pgxgenoPosVcf} \
-L ${pgxgenoDir}/${pgxgenoPosBed} \
--output-mode EMIT_ALL_ACTIVE_SITES \
-dbsnp ${pgxgenoDir}/${pgxgenoPosVcf} \
--genotype-filtered-alleles \
-O <? levelId ?>.${pgxgenoPosLabel}.vcf.gz
if [ $? != 0 ]; then echo "ERROR : tegerpgx [step#1] [${cmdFile}]" >> ${errLog}; exit 1; fi  

# VCF integrity
echo "# INFO - Checking VCF integrity ..." >&2
/scratch_isilon/groups/dat/apps/VCF1LINERS/vcfCheck_sing.sh -i <? levelId ?>.${pgxgenoPosLabel}.vcf.gz >&2
if [ $? != 0 ]; then echo "ERROR : tegerpgx [step#2] [${cmdFile}]" >> ${errLog}; exit 1; fi 

# bcftools
echo "# INFO - Running bcftools ..." >&2
echo -e "#Chromosome\tPosition\tID\tReference\tAlternative\tGT\tAD\tDP\tGQ\tSample" > <? levelId ?>.${pgxgenoPosLabel}.txt
apptainer run --no-home --bind ${bindDir} ${contDir}/${bcftoolsCont} bcftools query \
-f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t[%GT\t%AD\t%DP\t%GQ\t%SAMPLE]\n' \
<? levelId ?>.${pgxgenoPosLabel}.vcf.gz \
>> <? levelId ?>.${pgxgenoPosLabel}.txt
if [ $? != 0 ]; then echo "ERROR : tegerpgx [step#3] [${cmdFile}]" >> ${errLog}; exit 1; fi   

printf END >&2; uptime >&2
